{
	"name": "electron-vue-starter",
	"version": "0.1.0",
	"description": "A template project combining Electron, Vue, Typescript, and Node Native Add-Ons",
	"private": true,
	"license": "MIT",
	"homepage": "https://github.com/electron/electron",
	"main": "app/main.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"dev": "yarn rebuild && concurrently \"vue-cli-service serve\" \"yarn build-main && electron ./dist/app/main.js\"",
		"build": "NODE_ENV=production vue-cli-service build src/renderer/main.ts && NODE_ENV=production yarn build-main",
		"build-main": "webpack --config ./configs/webpack.main.ts --colors",
		"pkg": "NODE_ENV=production yarn build && electron-builder build --publish never && tput bel",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint",
		"rebuild": "yarn electron-rebuild -m ./src/main/native",
		"postinstall": "yarn rebuild"
	},
	"build": {
		"productName": "ElectronVueStarter",
		"appId": "com.your.AppId",
		"files": [
			{
				"from": "dist/",
				"to": "."
			},
			"node_modules/",
			"package.json"
		],
		"directories": {
			"buildResources": "resources",
			"output": "release"
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Office"
		},
		"mac": {
			"target": [
				"default"
			]
		},
		"win": {
			"target": [
				"appx",
				"portable"
			]
		}
	},
	"dependencies": {
		"core-js": "^3.6.4",
		"electron-devtools-installer": "^3.0.0",
		"electron-log": "^4.1.1",
		"electron-updater": "^4.2.5",
		"vue": "^2.6.11",
		"vue-class-component": "^7.2.3",
		"vue-property-decorator": "^8.4.1",
		"vue-router": "^3.1.6",
		"vuex": "^3.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-typescript": "^7.9.0",
		"@babel/register": "^7.9.0",
		"@types/chai": "^4.2.11",
		"@types/copy-webpack-plugin": "^5.0.0",
		"@types/electron-devtools-installer": "^2.2.0",
		"@types/mocha": "^5.2.4",
		"@types/node": "12",
		"@types/source-map-support": "^0.5.1",
		"@types/terser-webpack-plugin": "^2.2.0",
		"@types/webpack": "^4.41.11",
		"@types/webpack-merge": "^4.1.5",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@vue/cli-plugin-babel": "~4.3.0",
		"@vue/cli-plugin-e2e-cypress": "~4.3.0",
		"@vue/cli-plugin-eslint": "~4.3.0",
		"@vue/cli-plugin-router": "~4.3.0",
		"@vue/cli-plugin-typescript": "~4.3.0",
		"@vue/cli-plugin-unit-mocha": "~4.3.0",
		"@vue/cli-plugin-vuex": "~4.3.0",
		"@vue/cli-service": "^4.3.1",
		"@vue/eslint-config-typescript": "^5.0.2",
		"@vue/test-utils": "1.0.0-beta.31",
		"babel-loader": "^8.1.0",
		"chai": "^4.1.2",
		"concurrently": "^5.1.0",
		"electron": "^8.2.4",
		"electron-builder": "^22.5.1",
		"electron-debug": "^3.0.1",
		"electron-rebuild": "^1.10.1",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"node-loader": "^0.6.0",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"terser-webpack-plugin": "^2.3.5",
		"typescript": "~3.8.3",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	}
}
