{
	"name": "electron-vue-starter",
	"version": "0.1.0",
	"description": "A template project combining Electron, Vue, Typescript, and Node Native Add-Ons",
	"private": true,
	"license": "MIT",
	"homepage": "https://github.com/electron/electron",
	"main": "app/main.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"dev": "npm run rebuild && concurrently \"vue-cli-service serve\" \"npm run build-main && electron ./dist/app/main.js\"",
		"build": "npm run rebuild && cross-env NODE_ENV=production vue-cli-service build src/renderer/main.ts && cross-env NODE_ENV=production npm run build-main",
		"build-main": "webpack --config ./configs/webpack.main.ts --color",
		"pkg": "cross-env NODE_ENV=production npm run build && electron-builder build --publish never",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint",
		"rebuild": "electron-rebuild -m ./src/main/native",
		"postinstall": "electron-builder install-app-deps && npm run rebuild"
	},
	"build": {
		"appx": {
			"applicationId": "ElectronViewStarter",
			"publisherDisplayName": "example"
		},
		"productName": "ElectronVueStarter",
		"appId": "com.your.AppId",
		"files": [
			{
				"from": "dist/",
				"to": "."
			},
			"node_modules/",
			"package.json"
		],
		"directories": {
			"buildResources": "resources",
			"output": "release"
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Office"
		},
		"mac": {
			"target": [
				"default"
			]
		},
		"win": {
			"target": [
				"appx",
				"portable"
			]
		}
	},
	"dependencies": {
		"core-js": "^3.6.4",
		"electron-devtools-installer": "^3.0.0",
		"electron-log": "^4.1.1",
		"electron-updater": "^4.2.5",
		"vue": "^2.6.14",
		"vue-class-component": "^7.2.6",
		"vue-property-decorator": "^9.1.2",
		"vue-router": "^3.5.2",
		"vuex": "^3.6.2"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-typescript": "^7.9.0",
		"@babel/register": "^7.9.0",
		"@types/chai": "^4.2.11",
		"@types/copy-webpack-plugin": "^6.4.0",
		"@types/electron-devtools-installer": "^2.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "16.7.10",
		"@types/source-map-support": "^0.5.1",
		"@types/terser-webpack-plugin": "^4.2.2",
		"@types/webpack": "^4.41.26",
		"@types/webpack-merge": "^5.0.0",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"@vue/cli-plugin-babel": "^4.5.13",
		"@vue/cli-plugin-e2e-cypress": "^4.5.13",
		"@vue/cli-plugin-eslint": "^4.5.13",
		"@vue/cli-plugin-router": "^4.5.13",
		"@vue/cli-plugin-typescript": "^4.5.13",
		"@vue/cli-plugin-unit-mocha": "^4.5.13",
		"@vue/cli-plugin-vuex": "^4.5.13",
		"@vue/cli-service": "^4.5.13",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "1.2.2",
		"babel-loader": "^8.1.0",
		"chai": "^4.1.2",
		"concurrently": "^6.2.1",
		"copy-webpack-plugin": "^6.4.1",
		"cross-env": "^7.0.3",
		"electron": "^15.5.5",
		"electron-builder": "^22.11.7",
		"electron-debug": "^3.2.0",
		"electron-rebuild": "^3.2.3",
		"eslint": "^7.32.0",
		"eslint-plugin-vue": "^7.17.0",
		"node-loader": "^1.0.3",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"stylus": "^0.55.0",
		"stylus-loader": "^3.0.2",
		"terser-webpack-plugin": "^4.2.3",
		"typescript": "^4.4.2",
		"vue-template-compiler": "^2.6.14",
		"webpack": "4.44.2",
		"webpack-cli": "^4.8.0"
	}
}
